package examen_ejercicios;

import javax.swing.JOptionPane;

public class GatoP extends javax.swing.JFrame {
    int bandera = 0;    
    /**
     * Creates new form GatoP
     */
    public GatoP() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        gato = new javax.swing.ButtonGroup();
        c2 = new javax.swing.JButton();
        c3 = new javax.swing.JButton();
        c4 = new javax.swing.JButton();
        c5 = new javax.swing.JButton();
        c6 = new javax.swing.JButton();
        c7 = new javax.swing.JButton();
        c8 = new javax.swing.JButton();
        c9 = new javax.swing.JButton();
        restart = new javax.swing.JButton();
        c1 = new javax.swing.JButton();
        jugador = new javax.swing.JLabel();
        tiroConsola = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        c2.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c2ActionPerformed(evt);
            }
        });

        c3.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c3ActionPerformed(evt);
            }
        });

        c4.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c4ActionPerformed(evt);
            }
        });

        c5.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c5ActionPerformed(evt);
            }
        });

        c6.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c6ActionPerformed(evt);
            }
        });

        c7.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c7ActionPerformed(evt);
            }
        });

        c8.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c8ActionPerformed(evt);
            }
        });

        c9.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c9ActionPerformed(evt);
            }
        });

        restart.setText("Restart");
        restart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                restartActionPerformed(evt);
            }
        });

        c1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        c1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                c1ActionPerformed(evt);
            }
        });

        jugador.setText("Inicia Jugador X");

        tiroConsola.setText("Tiro vs Consola");
        tiroConsola.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                tiroConsolaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(c7, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(c8, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(c9, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jugador, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(restart, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(tiroConsola, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGroup(layout.createSequentialGroup()
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(c4, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(c5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(c6, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(layout.createSequentialGroup()
                                    .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(c3, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGap(0, 0, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jugador)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(c3, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c2, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(c4, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c5, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c6, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(c7, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c8, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(c9, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(restart)
                    .addComponent(tiroConsola))
                .addContainerGap(18, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void c1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c1ActionPerformed

        if(bandera==0){
            c1.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c1.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c1ActionPerformed

    private void c2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c2ActionPerformed
        if(bandera==0){
            c2.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c2.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c2ActionPerformed

    private void c3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c3ActionPerformed
        if(bandera==0){
            c3.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c3.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c3ActionPerformed

    private void c4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c4ActionPerformed
        if(bandera==0){
            c4.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c4.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c4ActionPerformed

    private void c5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c5ActionPerformed
        if(bandera==0){
            c5.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c5.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c5ActionPerformed

    private void c6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c6ActionPerformed
        if(bandera==0){
            c6.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c6.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c6ActionPerformed

    private void c7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c7ActionPerformed
        if(bandera==0){
            c7.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c7.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c7ActionPerformed

    private void c8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c8ActionPerformed
        if(bandera==0){
            c8.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c8.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c8ActionPerformed

    private void c9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_c9ActionPerformed
        if(bandera==0){
            c9.setText("X");
            jugador.setText("Turno Jugador O");
            bandera=1;
        }
        else if(bandera==1){
            c9.setText("O");
            jugador.setText("Turno Jugador X");
            bandera=0;
        }
        ganador();
    }//GEN-LAST:event_c9ActionPerformed

    private void restartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_restartActionPerformed
        c1.setText("");
        c2.setText("");
        c3.setText("");
        c4.setText("");
        c5.setText("");
        c6.setText("");
        c7.setText("");
        c8.setText("");
        c9.setText("");
        jugador.setText("Inicia Jugador X");
        bandera=0;
    }//GEN-LAST:event_restartActionPerformed

    private void tiroConsolaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_tiroConsolaActionPerformed
        vsConsola();
    }//GEN-LAST:event_tiroConsolaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GatoP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GatoP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GatoP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GatoP.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GatoP().setVisible(true);
            }
        });
    }
    
    public void restart(){
        c1.setText("");
        c2.setText("");
        c3.setText("");
        c4.setText("");
        c5.setText("");
        c6.setText("");
        c7.setText("");
        c8.setText("");
        c9.setText("");
        jugador.setText("Inicia Jugador X");
        bandera=0;
    }

    public void ganador(){
        if((c1.getText().equals("X")&&c2.getText().equals("X")&&c3.getText().equals("X"))||(c4.getText().equals("X")&&c5.getText().equals("X")&&c6.getText().equals("X"))||
           (c7.getText().equals("X")&&c8.getText().equals("X")&&c9.getText().equals("X"))||(c1.getText().equals("X")&&c4.getText().equals("X")&&c7.getText().equals("X"))||
           (c2.getText().equals("X")&&c5.getText().equals("X")&&c8.getText().equals("X"))||(c3.getText().equals("X")&&c6.getText().equals("X")&&c9.getText().equals("X"))||
           (c1.getText().equals("X")&&c5.getText().equals("X")&&c9.getText().equals("X"))||(c3.getText().equals("X")&&c5.getText().equals("X")&&c7.getText().equals("X"))){
           JOptionPane.showMessageDialog(null, "¡Ganador X!");
           restart();
        }
        else if((c1.getText().equals("O")&&c2.getText().equals("O")&&c3.getText().equals("O"))||(c4.getText().equals("O")&&c5.getText().equals("O")&&c6.getText().equals("O"))||
           (c7.getText().equals("O")&&c8.getText().equals("O")&&c9.getText().equals("O"))||(c1.getText().equals("O")&&c4.getText().equals("O")&&c7.getText().equals("O"))||
           (c2.getText().equals("O")&&c5.getText().equals("O")&&c8.getText().equals("O"))||(c3.getText().equals("O")&&c6.getText().equals("O")&&c9.getText().equals("O"))||
           (c1.getText().equals("O")&&c5.getText().equals("O")&&c9.getText().equals("O"))||(c3.getText().equals("O")&&c5.getText().equals("O")&&c7.getText().equals("O"))){
           JOptionPane.showMessageDialog(null, "¡Ganador O!");
           restart();
        }
        else if(!c1.getText().equals("")&&!c2.getText().equals("")&&!c3.getText().equals("")&&!c4.getText().equals("")&&!c5.getText().equals("")&&
                !c6.getText().equals("")&&!c7.getText().equals("")&&!c8.getText().equals("")&&!c9.getText().equals("")){
            JOptionPane.showMessageDialog(null, "¡Empate!");
            restart();
        }
    }
    
    public void vsConsola(){
        String aleatorio = Integer.toString((int)(Math.random()*9+1));
        
        switch(aleatorio){
            case "1":
                if(c1.getText().equals("")){
                    c1.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "2":
                if(c2.getText().equals("")){
                    c2.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "3":
                if(c3.getText().equals("")){
                    c3.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "4":
                if(c4.getText().equals("")){
                    c4.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "5":
                if(c5.getText().equals("")){
                    c5.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "6":
                if(c6.getText().equals("")){
                    c6.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "7":
                if(c7.getText().equals("")){
                    c7.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "8":
                if(c8.getText().equals("")){
                    c8.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
            case "9":
                if(c9.getText().equals("")){
                    c9.setText("O");
                    jugador.setText("Turno Jugador X");
                    bandera=0;
                    ganador();
                }
                else{
                    vsConsola();
                }
                break;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton c1;
    private javax.swing.JButton c2;
    private javax.swing.JButton c3;
    private javax.swing.JButton c4;
    private javax.swing.JButton c5;
    private javax.swing.JButton c6;
    private javax.swing.JButton c7;
    private javax.swing.JButton c8;
    private javax.swing.JButton c9;
    private javax.swing.ButtonGroup gato;
    private javax.swing.JLabel jugador;
    private javax.swing.JButton restart;
    private javax.swing.JButton tiroConsola;
    // End of variables declaration//GEN-END:variables
}
